****************   Dates   ****************
From Date: 2016-08-10 19:36:50.634000
To Date: 2017-08-10 19:36:50.634000
****************   Users   ****************
Total users: 1
Calculated users: 1
Non-Active users: 0
Protected users: 0
Unknown Problem users: 0
****************   HashTags   ****************
HashTags: [u'\u05e6\u05d1\u05e8\u05d9\u05d5\u05e7\u05d9\u05d8\u05dc']
	צבריוקיטל
	צבריוקיטל
****************   Users Detailed   ****************
Total users: 
	StavShaffir
Calculated Users:
	StavShaffir
Non-Active Users:
Protected Users:
Unknown Problem Users:
