****************   Dates   ****************
From Date: 2016-06-26 21:33:09.850570
To Date: 2017-06-26 21:33:09.850638
****************   Users   ****************
Total users: 34
Calculated users: 34
Non-Active users: 0
Protected users: 0
Unknown Problem users: 0
****************   HashTags   ****************
HashTags: []
****************   Users Detailed   ****************
Total users: 
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
Calculated Users:
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
	yaniv33martin
Non-Active Users:
Protected Users:
Unknown Problem Users:
