****************   Dates   ****************
From Date: 2016-08-28 17:21:22.659000
To Date: 2017-08-28 17:21:22.659000
****************   Users   ****************
Total users: 2
Calculated users: 2
Non-Active users: 0
Protected users: 0
Unknown Problem users: 0
****************   HashTags   ****************
HashTags: []
****************   Users Detailed   ****************
Total users: 
	ishmuli
	yaniv33martin
Calculated Users:
	ishmuli
	yaniv33martin
Non-Active Users:
Protected Users:
Unknown Problem Users:
